# Database
DB_HOSTNAME=immich-database
DB_USERNAME=postgres
DB_PASSWORD=MySecureDatabasePassword # change this
DB_DATABASE_NAME=immich-psgdb




# Redis
REDIS_HOSTNAME=immich-redis

# Upload File Config
UPLOAD_LOCATION=/jenquist-cloud/archive/personal-media/immich-library # change this

EXTERNAL_PATH=/jenquist-cloud/archive/personal-media/google-photos-archive

# JWT SECRET
JWT_SECRET=9C9E6EE5B56F137D2123423123123 # change this to a secure random secret

# MAPBOX
## ENABLE_MAPBOX is either true of false -> if true, you have to provide MAPBOX_KEY
ENABLE_MAPBOX=false

# WEB
#MAPBOX_KEY=
#VITE_SERVER_ENDPOINT=http://localhost:2283/api

IMMICH_VERSION=v1.98.2

API_KEY=nlqaosdrqIaRZbRE4jvlWKrwUL0ttrzLL0HqtOj7fg
